<!DOCTYPE html>

<html>

<head>
	<meta charset = "UTF-8">
	<title>Darling Movie</title>
	<Style>
		body{
			font-family :calibri, sans-serif;
			margin : 0;
			background-color : lightgray;
		}
		header{
			background-color : gray;
			padding :10px;
			color : whitesmoke;
		}
		nav{
			background-color : black;
			font-size : 20px;
		}
		nav a{
			color: whitesmoke;
			text-decoration : none;
			padding : 10px 25px;
			display :inline-block;
		}
		
		section{
			padding : 20px;
			font-size : 20px;
		}
		summary{
			padding :20px;
			font-size:20px
		}
		aside{
			padding-top : 20px;
			background-color : gray;
			width : 250px;
			text-align : center;
			height : 50vh;
		}
		aside img{
			border-radius :50%;
			display : block;
			margin : auto;
		}
		aside a{
			display : block;
			text-decoration : none;
			color : whitesmoke;
			font-size : 20px;
			padding:10px;
		}
		
	</Style>
</head>

<body>
	<header>
		<h1>Darling</h1>
	</header>
	<nav>
		<a href = "#">Actors</a>
		<a href = "#">Quotes</a>
	</nav>
		<aside>
			<img width = "100px"
				height = "100px" 
				src = "https://upload.wikimedia.org/wikipedia/en/thumb/b/b7/Darling_%282010%29_poster.jpg/220px-Darling_%282010%29_poster.jpg"
				alt = "Darling Movie Image">
			<a href = "#">IMDb rating:7.5/10</a>
			<a href = "#">Release Date:23 April 2010</a> 
		</aside>
	<summary>Hero prabha loves nandhini very much. He tells a fake story to his friends, in that story nandhini loves prabha secretly, but in the reality also she loves the prabha. The overall story is about how they will be together.</summary>
	<section>
		<h2>Actors</h2>
		<p>Prabhas Raju, Kajol Agarwal, M.S.Narayana, Kota Srinivasa Rao, Srinivasa, Prabhas.</p>

		<article>
			<h3>Quote</h3>
			<p>If we love someone they will come to us in any way.</p>
		</article>
		
		<footer>
			<h4>Produced by:B.V.S.N.Prasad</h4>
		</footer>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>